<!DOCTYPE html> <html>

<head>
<meta charset="utf-8"> <title>White Goose Bistro</title>    
<style>
    body{
        background-color: #d1f8f8;
        margin: 0 10%;
        font-family: sans-serif;
    }
    h1{
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #296262;
        margin-top: 30px;
    }
    h2{
        color: #439D9D;
        font-size: 1em;
    }
</style>
</head>

<body>
<h1><img src="whitegoose.png" alt="logo"><br>White Goose Bistro</h1>

<h2>The Restaurant</h2>
<p>The White Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> White Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm;<br>
Friday and Saturday, 11am to midnight
</body>
</html>